samples/src/MonkeyMadness.Maui/Presentation/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:MonkeyMadness.Data;assembly=MonkeyMadness"
             xmlns:viewModels="clr-namespace:MonkeyMadness.Presentation.ViewModels;assembly=MonkeyMadness"
             x:DataType="viewModels:MainViewModel"
             x:Class="MonkeyMadness.Maui.Presentation.Views.MainView">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0" BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetMonkeysCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView ItemsSource="{Binding Monkeys}" SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image HorizontalOptions="Center" HeightRequest="160" WidthRequest="160" Source="nodata.png" VerticalOptions="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:Monkey">
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToDetailsCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image Aspect="AspectFill" HeightRequest="125" Source="{Binding Image}" WidthRequest="125" />
                                        <VerticalStackLayout VerticalOptions="Center" Grid.Column="1" Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button Grid.Row="1" Grid.Column="0" Margin="8" Command="{Binding GetMonkeysCommand}" IsEnabled="{Binding IsNotBusy}" Style="{StaticResource ButtonOutline}" Text="Get Monkeys" />
        <Button Grid.Row="1" Grid.Column="1" Margin="8" Command="{Binding GetClosestMonkeyCommand}" IsEnabled="{Binding IsNotBusy}" Style="{StaticResource ButtonOutline}" Text="Find Closest" />
        <ActivityIndicator Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Fill" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource Primary}" VerticalOptions="Center" />

    </Grid>

</ContentPage>
